unbind C-b
set -g prefix C-q
bind C-q send-prefix
bind-key p save-buffer ~/.tmux-buffer \; run-shell -b "xclip -i -b ~/.tmux-buffer && rm ~/.tmux-buffer"

set -g default-terminal "xterm-256color"
set -g base-index 1
set -g mode-mouse on

bind -n C-k clear-history

set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
